In [6]:
import pandas as pd
import numpy as np
file_to_load = "purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
print(purchase_data.head())

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price
0  Extraction, Quickblade Of Trembling Hands   3.53
1                          Frenzied Scimitar   1.56
2                               Final Critic   4.88
3                                Blindscythe   3.27
4                                       Fury   1.44

In [13]:
#player Count.
total_players = len (purchase_data["SN"].value_counts())
players = pd.DataFrame({"total players":[total_players]})
players

   total players
0            576

In [8]:
#Purchasing Analysis (Total)

unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

my_df = pd.DataFrame({"Number of unique items": [unique_items],"Average purchase price": [average_price],"Total Number of Purchases": [purchase_count],"Total Revenue":[total_revenue]})

my_df

,Number of unique items,Average purchase price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [9]:
#Gender Demographics
gender_count_1 = purchase_data["Gender"].value_counts()
gender_count_2 = pd.DataFrame(gender_count_1)
gender_count_2['Percentage of Players'] = 100 * gender_count_2 / gender_count_2.sum()
gender_count_2.rename(columns={'Gender':'Total Count'}, inplace=True)
gender_count_2 = gender_count_2.round(decimals = 2)
gender_count_2

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92

In [10]:
#Purchasing Analysis (Gender)
purchase_count = purchase_data["Purchase ID"].count()

average_price = purchase_data["Price"].mean()

total_revenue = purchase_data["Price"].sum()

per_person = total_revenue/purchase_count

Gender_Demographics = pd.DataFrame({"Purchase Count":[purchase_count],"Average Price":[average_price],"Total Revenue":[total_revenue],"Per Person":[per_person]})      

Gender_Demographics.index.name = ("Gender")
Gender_Demographics

        Purchase Count  Average Price  Total Revenue  Per Person
Gender
0                  780       3.050987        2379.77    3.050987

In [11]:
# Age Demographics
age_bins = [0,9,14,19,24,29,34,39,99]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
    
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=bin_names)
purchase_data    
grouped_by_age = purchase_data.groupby("Age Group")   
count_age = grouped_by_age["SN"].nunique()
average_price_by_age = grouped_by_age["Price"].mean()
total_revenue_by_age = grouped_by_age["Price"].sum()
per_person = total_revenue_by_age/count_age
  
Age_demographics = pd.DataFrame({"Purchase Count":count_age,"Average Purchase Price":average_price_by_age,"Total Purchase Value":total_revenue_by_age,"Average Purchase Total Per Person":per_person})    
Age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Group,,,,
<10,17,3.353478,77.13,4.537059
10-14,22,2.956429,82.78,3.762727
15-19,107,3.035956,412.89,3.858785
20-24,258,3.052219,1114.06,4.318062
25-29,77,2.900990,293.00,3.805195
30-34,52,2.931507,214.00,4.115385
35-39,31,3.601707,147.67,4.763548
>40,12,2.941538,38.24,3.186667

In [12]:
#Top Spenders
spenders = purchase_data.groupby("SN")
spenders_count = spenders["Item ID"].count()
spenders_mean = spenders["Price"].mean()
spender_sum = spenders["Price"].sum()
spenders_1 = pd.DataFrame({"Purchase Count":spenders_count,"Average Purchase Price":spenders_mean,"Total Purchase Value":spender_sum})
spenders_2 = spenders_1.sort_values(["Total Purchase Value"], ascending=False).head()

spenders_2

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [135]:
# Most Popular Items
most_popular = purchase_data.groupby(["Item ID","Item Name","Price"])
most_popular
most_popular_1 = most_popular["Purchase ID"].count()
sum_price = most_popular["Price"].sum()
item_price= sum_price/most_popular_1
items = pd.DataFrame({"Purchase Count":most_popular_1,"Item Price":item_price,"Total Purchase Value":sum_price})
popular = items.sort_values(["Purchase Count"],ascending=False).head()
popular

,,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,Price,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,4.23,50.76
145,Fiery Glass Crusader,4.58,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,3.53,31.77
82,Nirvana,4.90,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,1.02,8.16

In [149]:
#Most Profitable Items
profitable_items = purchase_data.groupby(["Item ID","Item Name","Price"])
profitable_items
profitable_item_count = profitable_items["Purchase ID"].count()
profitable_item_sum = profitable_items["Price"].sum()
sub_profitable = profitable_item_sum/profitable_item_count
profitable_item = pd.DataFrame({"Purchase Count":profitable_item_count,"Total Purchase Value":profitable_item_sum})

most_profitable_item = profitable_item.sort_values(["Purchase Count"],ascending=False).head()

most_profitable_item

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16